{
  "id": "/mygoals/",
  "short_name": "Dashboard",
  "name": "Architect Dashboard",
  "description": "لوحة التحكم الشخصية لإدارة المهام والأهداف اليومية",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#F4EFEA",
  "theme_color": "#5C4333",
  "display": "standalone",
  "orientation": "portrait"
}